[
    {
        "class": "sidebar_label",
        "font.size": 20,
        "font.face": "Microsoft JhengHei UI"
    },
    {
        "class": "tab_label",
        "font.size": 16,
        "font.face": "Microsoft JhengHei UI"         
    }
]